{% extends 'base.html' %} {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultar Instituciones</title>
  {% block content %}
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="{% static '/lookbeneficiaries.css' %}" rel="stylesheet" />
  <link href="{% static '/historyapplications.css' %}" rel="stylesheet"/>
  <link href="{% static 'newscholarship.css' %}" rel="stylesheet"/>
</head>

<body>
{% if user.role == 5 %}
  <div class="row mb-3 flex-sm-row" id="contTitulo">
    <div class="col-md-8">
      <br />
      <h1 id="titulo" class="mt-2" style="color: white">Gestión de instituciones</h1>
      <hr id="line" class="w-80" />
      <h4 style="color: white; font-weight: 400; font-size:medium; margin-left: 10%; margin-bottom: 10%;">
          Verifica las nuevas cuentas de instituciones aliadas
      </h4>
    </div>
    <div class="col-md-4">
      <img
        src="../../media/icons/HigherEducation.png"
        alt="No Encontrada"
        class="img-fluid d-none d-md-block"
        id="graduatedImg"
      />
    </div>
  </div>
  {% endif %}



  <div class="container-fluid">
    {% if user.role == user.LEGALDONOR or user.role == user.NATURALDONOR%} 
      <form class="d-flex col=lg-12" action="{% url 'scholarships:searchIns' %}" method="post">
        {% csrf_token %}
        <div class="input-group">
      <input type="text" name="inputsearch"  class="form-control custom-input" placeholder="Buscar Institución" aria-label="Buscar"
        style="font-weight: bolder;" >
      
      <div class="input-group-append">
        <button style="
        border: none; background-color: transparent;" type="submit">
        <span class="input-group-text search-icon">
          <i class="fas fa-search"></i>
        </span>
      </button>
      </div>
    </div>
      </form>
  
    <!-- Filters -->
    <div class="row d-flex justify-content-center">
      <div class="d-flex justify-content-center mt-3" style=" width:auto;">
        <div class="dropdown text-center ">
          <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
            style="background-color: white; border: 0.5px solid #A4D955;">
            Ciudad
          </button>
          <ul class="dropdown-menu ">
            {% for city in cities %}
            <li><a class="dropdown-item text-center itemnumberp"
                href="{% url 'scholarships:filtercity' city %}">{{ city }}</a></li>
            {% endfor %}
          </ul>
        </div>
      </div>
      <div class="d-flex justify-content-center mt-3" style="width: auto;">
        <div class="dropdown text-center">
          <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
            style="background-color: white; border: 0.5px solid #A4D955;">
            Tipo de Carrera
          </button>
          <ul class="dropdown-menu">
            {% for typeI in types %}
            <li><a class="dropdown-item text-center itemnumberp"
                href="{% url 'scholarships:filtertype' typeI %}">{{ typeI }}</a></li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
    {% endif %} 
    <style>
       #rechazarBTN {
        color: #F29F05;
        background-color: white;
        border: 2px solid #F29F05;
        transition: background-color 0.3s, color 0.3s;
        margin-top: -1.5%;
        margin-right: 5%;
        margin-left: 5%;
        text-decoration: none;
    }
    
    #rechazarBTN:hover {
        background-color: #F29F05;
        color: white;
        text-decoration: none;
    }
    
    #verificarBTN {
        color: #A4D955;
        background-color: white;
        border: 2px solid #A4D955;
        transition: background-color 0.3s, color 0.3s;
        margin-top: -1.5%;
        text-decoration: none;
        margin-left: 5%;
        margin-right: 5%;
    }
    
    #verificarBTN:hover {
        background-color: #A4D955;
        color: white;
        text-decoration: none;
    }

    

      .itemnumber:hover {
        color: white;
        background-color: #A4D955;
        font-weight: bolder;
      }

      .itemnumberp:hover {
        color: white;
        background-color: #A4D955;
        font-weight: 600;
      }

      .itemall {
        background-color: white;
        border: 1px solid #F29F05;
        border-radius: 1rem;
        margin-right: 10%;
      }

      .itemn {
        color: #F29F05;
        font-weight: 600;
        text-decoration: none;
      }

      .itemn:hover {
        color: black;
        font-weight: 600;
        text-decoration: none;
      }

      .itemall:hover {
        background-color: white;
        border: 1px solid #a4d955;
        border-radius: 1rem;
      }
      
    .search-icon {
        background-color: #A4D955;
        border: none;
        color: white;
        border-top-right-radius: 30%;
        border-bottom-right-radius: 30%;
        cursor: pointer;
        height: 50px;
    }
    
    .search-icon i {
        padding: 5px;
    }

    .custom-input {
        height: 50px; /* Ajusta la altura según tus necesidades */
        font-family: 'Open Sans', sans-serif;
        border-radius: 1rem;
    }

    .button-link {
        text-decoration: none;
       
    }

    .button-link:hover {
        text-decoration: none;
        
    }
    </style>

    <!-- Beneficiaries -->
    <div class="row " style="background-color: white; margin-top:1rem; border-radius: 3%; margin-left: 0.2%;">
      <div class="col-lg-8 d-flex">
        <h4 style="color: #F29F05; font-weight: bolder; margin-top: 2rem; margin-left: 5%;">Consultar Instituciones</h4>
      </div>
     
      <div class="col-lg-4 align-self-end d-flex justify-content-end" >

        <button class="btn itemall" type="button" aria-expanded="false">
          <a class="text-center itemn " href="{% url 'scholarships:look_institutions' %}"> Ver todas </a>
        </button>

      </div>
      <hr style="border: 2px solid #ECECEC;
      transform: matrix(1, 0.01, 0, 1, 0, 0); width: 90%; margin-left: 5%;">
      {% if user.role == 5%}
      <form class="d-flex col=lg-12 mt-2" action="{% url 'scholarships:searchIns' %}" style="width: 96%; margin-left: 2.5%;" method="post">
        {% csrf_token %}
        <div class="input-group">
      <input type="text" name="inputsearch"  class="form-control custom-input" placeholder="Buscar Institución" aria-label="Buscar"
        style="font-weight: bolder;" >
      
      <div class="input-group-append">
        <button style="
        border: none; background-color: transparent;" type="submit">
        <span class="input-group-text search-icon">
          <i class="fas fa-search"></i>
        </span>
      </button>
      </div>
    </div>
      </form>

      <form class="mt-3" method="get" style="width: 50%; margin-left: 2.5%;" action="{% url 'scholarships:look_institutions' %}">
        <div class="input-group mb-3">
            <label for="state_filter" class="input-group-text" style="background-color: #fff;">Verificación:</label>
            <select name="verificationState" id="state_filter" class="form-select">
                <option value="" {% if state_filter == "" %}selected{% endif %}>Todas</option>
                <option value="P" {% if state_filter == "P" %}selected{% endif %}>Pendiente</option>
                <option value="A" {% if state_filter == "A" %}selected{% endif %}>Aceptada</option>
                <option value="R" {% if state_filter == "R" %}selected{% endif %}>Rechazada</option>
            </select>
            <button type="submit" class="btn btn-primary" style="background-color: #A4D955; border: transparent;">Filtrar</button>
        </div>
    </form>

    

    
      {% endif %}
      <div class="table-responsive" style="width: 95%; margin-left: 2.5%;" >
        <table class="table" style="border: transparent;">
          <thead>
            <tr>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th style="width: 2rem"></th>
            </tr>
          </thead>
          <tbody>
            {% if institutions %}
            {% for x in institutions %}
            <tr class="mt-4 align-middle" style="height: 7rem; box-shadow:0px 1px 4px rgba(0, 0, 0, 0.25); border-radius: 10px;" >
              <td class="align-middle" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                {% if x.profilePicture != "" %}
                <img src="/media/{{ x.profilePicture }}" class="img-fluid" alt="noimage"
                  style="max-width: 3rem; max-height: 3rem; border-radius: 10px; margin-right: 0.5rem;">
                {% else %}
                <img src="/media/users/profile_default.png" class="img-fluid" alt="noimage"
                  style="max-width: 3rem; max-height: 3rem; border-radius: 10px; margin-right: 0.5rem;">
                {% endif %}
              </td>
              {% if  user.role == user.LEGALDONOR or user.role == user.NATURALDONOR %}
              <td>
                <div class="row">
                  <div class="col-12" style="font-weight: bolder; font-size: larger;">{{ x.name|capfirst }}
                  </div>
                  <div class="col-12"></div>
                  <div class="col-12">{{ x.city }}</div>
                </div>
              </td>
              {% endif %}
              {% if  user.role == 5 %}
              <td>
                <div class="row">
                  <div class="col-12" style="font-weight: bolder; font-size: larger;">{{ x.name|capfirst }}
                  </div>
                  <div class="col-12">{{ x.email }}</div>
                  <div class="col-12"> {% if x.verificationState == 'P' %} Pendiente de verificación {% elif x.verificationState == 'A' %}  Cuenta verificada {% elif x.verificationState == 'R' %}  Cuenta rechazada {% endif %}</div>
                </div>
              </td>
              {% endif %}
              <td>
                <div class="row">
                    <div class="col-12">
                        {% for choice in x.TYPE_CHOICES %}
                        {% if choice.0 in x.type_institution %}
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="type_institution_checkbox" value="{{ choice.0 }}"
                            {% if choice.0 in x.type_institution %} checked {% endif %}>
                          <label class="form-check-label">
                            {{ choice.1 }}
                          </label>
                        </div>
                      {% endif %}
                        {% endfor %}
                    </div>
                    <style>
                        .form-check-input:checked {
                        background-color:#A4D955;
                        border: none;
                        }
                    </style>
                  </div>
              </td>
              {% if  user.role == user.LEGALDONOR or user.role == user.NATURALDONOR %}
              <td>
                <div class="row my-auto">
                  <div class="col-12 text-center">Recaudado</div>
                  <div class="col-12 text-center">$ {{ x.money_donation }}</div>
                </div>
              </td>
              {% endif %}
              {% if  user.role == 5 %}
              <td>
                <div class="row my-auto">
                  <div class="col-12 text-center">{{ x.address }}</div>
                  <div class="col-12 text-center"> {{ x.city }}</div>
                </div>
              </td>
              {% endif %}
              <td
                style="background-color: rgba(242, 159, 5, 0.7); border-top-right-radius: 10px; border-bottom-right-radius: 10px;"
                class="align-middle">
                <div class="d-flex align-items-center justify-content-center">
                  <button type="submit" class="btn btn-link p-0" style=" border: none;" name="viewBeneficiaryDetails"
                    data-scholarship-id="{{ x.id_user.name }}">
                    <a href="{% url 'scholarships:showdetailsinstitucion' id=x.id %}">
                    <img src="/media/images/Forward.png" class="img-fluid" alt="noimage"
                      style="max-width: 3rem; max-height: 3rem;">
                    </a>
                  </button>
                </div>
              </td>
            </tr>
            <tr style="margin-top: -1rem;">
              <td colspan="5" style="text-align: center;">
                {% if user.role == 5 and x.verificationState == 'P' %}
                <div class="col-12">
                  <a href="{% url 'users:verify_institution' pk=x.pk %}" class="btn custom btn col-md-4" id="verificarBTN">Verificar cuenta</a>
                  <a href="{% url 'users:reject_verification' pk=x.pk %}" class="btn custom btn col-md-4" id="rechazarBTN">Rechazar Verificación</a>
                </div>
                {% endif %}

              </td>
          </tr>
            {% endfor %}

            {% else %}

          <div class="row justify-content-center" style="min-height: 80vh">
              <div class="col align-self-center text-center">
                  <p style="font-weight: 600; font-size: 24px">
                      No se encontraron resultados
                  </p>
              </div>
          </div>
            {% endif %}

          </tbody>
        </table>
      </div>

    </div>
  </div>

  {% endblock %}
</body>

</html>